<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item"
        android:icon="@drawable/ic_produk"
        android:title="Produk"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_location"
        android:title="Lokasi"/>

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_toko"
        android:title="Toko"
        />
</menu>