<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tambahpembersih.TambahPembersihActivity">

    <ImageView
        android:src="@drawable/ic_produk"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/edit_imagepr"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tv_edit_imagePr"
        android:text="Select Image"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Produk Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <EditText android:id="@+id/edit_namapr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nama Pembersih"/>
    <!-- Produk Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/edit_hargapr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Harga Pembersih"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/edit_infopr"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text"
            android:hint="Info Pembersih"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_predit"
        android:background="#6ee794"
        android:text="EDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>